l. Epicharmi framenta.

u—-u———u—

Ἀγρῳρτῖνος.

1. (1)

' ‘5242' ταχὺ κόλαφος πέριπατεῖ δεινός.
‘A λκῦων. ’

2.¹ (1)

,Αὖτότερος αὐτῶν. ,

νΑμυκος.

3. (1)
’Ἀμυκε μὴ κύδαζέ μαι τᾶν πρεσβύτερον ἀδελφεόν.

4. 2
*Εἴγε μέν ὅτι κεκομᾳβώτᾳι wige).

‘ApuayaL

5. 1)
' Ὠ(ςπερα1 πονηραὶ paulac,
αἵθ’ ῠπρηςμόιιταιΞγυιίαἶκαςΙ We& ἅμ πεπόχκιον

ι) 81111525, ⁷ ει an G. 333, 31 two ‘Wl- '

2) Aponon· de pm. 8111.
3) Scholl. Soph. Aj. 737, Suid. s. v. uvffdtmuz ἀδελφόν,

4) a· Μ· Μοθῆῑ Subd- 8· V· ‘WWWWW Cf· Ρὴο1ιΕμ151.
156, qui de Epicharmeo dynendfflwmaesgams, ρι Βρεμι), 10⁹²*
κόμβωταο, ,ζιε11ηταιψ ‚ware Αῐθ(111.»ὶγιιιοιόμθωτοψρρειιῌρ1ιιιιι est.

5) Poll. Χ, 81 ὥςπεραῖΐὲ. 3³‚1qt‚§· 15, 2. - mam-v

28*

 

