ιιο Appendix.
' *145. (73)

46. (48)
Ἔτι μεθὲκ οἱ καρδία παόῇ.

47. (67)

Enim ό χοραγός.

[Mulieres epulantes} ι

48. (29)

Πόρφερε, Κοικόα, τόο σκόροο μεστόκ.“

’411 (30)
Πίμπλη, Κοικόα. “ ’

50. (31)
Τόλαιια Κοικόα, κατοί χειρός δοῦσα οἷσοόός ποχ’
ἆμίιι τόν τράπεζαν. ”

51. (13)
Ταί γα ,σόν κόγχαι ὥςσσραίκ’ ἔξ ἑνός κελεύματος κιχόιοπι
ἁμῖν πόσαι , τό δὲ κρῆς ’ἕκαστος ι”ξόχεκ

52. 14 “
”Mb καλοῖσι κουρίδων, ίδε κόμρόρωο, ἴδε φίλα, ὥς ἐρυθροὶ
τ’ ἐισί καί λειοστρακιοόοαι. ’

Μ

45) Apoll. de adv. 623, λ.

. 46) Apoll. de pron. 83. (λ os. 98. Α. ’

47) Phot. Suid. ο. v. ξυλλη.

48) Ath. lx, 380. Ε περίφερε (all. παράφερε) †.

49) Et„ Μ. ⁴⁷8, 13.

5⁰) Ath. IX, 4119. Α. Κοικόα.

51) Ath. 111, 81. Α οιό γα † 5 33 - ὥσπερ αἴ α’ † - ἑκάστας
vulg. post Venetam,‚codd. ἕκαστος, fort. ἑκαστοῖς i. e. ἑκαοτόσε, km-
οταχόσε vid. §- 44, 6, priora Et. M. 502 ‚ 19.

52) Am. 111, 1⁰6. D, vulgo post Lugdunens'em λειοτριχιόσοι
Ρ. λειοτριχιῶσαι, ΑΙό. λείοις τριχιοῑοαι †. ¹

 

