11. Sophronis fragmenta. 778

l 77. (70)
Κνίασκρατηρίχημσς.
77. (47)

Ἐπιᾶλης ὁ τόν πανέρα πνίνων.

73. 42)
Ἐν τοῦ ὄνυχος τὸν λέοντα( ἔγραψεν, τορύυαν ἕξεσιν,
κύμινον ἔπρισε.
74. (97)
Τι’ νυ ἐγών ποοε’ω,·
75. (77)’Ι
Ἐκπεφάναντί νιος τα) δυσθαλίαο.
76. ,(79)

Οὐχ ἥσσων τεοῦ.
77. (80)
* Οὐκέτι οἱ δοῖ.
78. (81)
Ti οὐ παρ’ ἔμ’ ἕστράφθη)
79. (87)
’Υρέων γὰρ ἀπρὶξ ἐχόντων.
80. (83)
‘0 δ’ ἐκ σκόνεος τοξεύων αἰὲν ἕνα τινὰ ὤν’ ζυγασνρσφεῒ.
87. (86)

Δ * Ὅσαος ὗμιν αἰνέσω.

87. (85)

* Οὐ μάν τοο δίφρον ἐπηρμένον ὑμῖν.

71) Αιὴ.Χ1,5ο4,Βνηνηνρ.

72. 73) Demetr. de eloe. 156 κύμινον ἔγραψε. . ,

74) Apoll. de pron. 68. Β.

75) 7878. 95. 0 flammam, all. ἒνπεοὴνοωω † - αἱ † ᾗ. 37.

76) 7878. 99. G· 77) 7878106. Α. 78) lbid.106.13.
79) 7878.177.Α. 80) 7878. 777. G. 81-82) 78781770.

 

