348 . 111 conjugatione.

sing. 2. 11119) Epiela. 44. 94. 95. 99, Lysistr. 91.
1188, Α111111. 715. 738 ete, ’1111111111
Adeo Euripides usus 1111111119). .

3. λῇ 9) EpicIr. 94, Lysistr. 1163, Theogn. ³

29910)
plur. 1. λῶμες Lysistr. 1162 (libri toincon'.)
111111111111059).
” 311111111111111 19,Τ1111111·. IV,I4.
1111111111.λῇςΤ111111.1’,21.ΧΧ111,45111ᾔΕ[11111.19

· 0111111) 1111111137 (libri toln) et tortasse tun

Epion. 5811. fragmento corruptissimo.
Inlin. λῆν 11111111. V, 77 vid. Appentl.

. Partie. iniret Corcyr‘. 1845, Ep'iclr. 19 v. 1. Ibidem
in versu secundo, 1111 1111111ιῇ γαμηλιῶντι Dindorfiua lle-
syelrianam glossam λε’ῳμι, θέλοιμι comparans, qnam ttqint
scribi jubet, τῷ γα μὴ ianime corrigit.. Nos non crctlimos

de verbo λεάω. Nam optativum λε’ῳμι Ionicum ease ap· ’

paret, unde 1111 intelligitur 1111111111 antiquam vocem
trin non plane ignorasse aut recentiorem quendam potitam
Doricum verbnm Ionica terminatione instruxisse. *Apud
Epicharmnm quum Iouini quidquam tolerari nequent,
emendationem roi yn μηδὲ loiret praetulimus. —- Descendit

· 111 1111 stirpe Laconicum λῆϊς, βούλησις apud Hesychium
i. e. 1111111111. ξ. 9, 4.
μανθάνω, Aur. 11 ἔμαθον 31111111.

9) Anact'eont. X, 7. ti δ’ tim Anlnttt'inttt' λάβ’ αὐτὸν inritare λῇς.
- 8111111.Τ111111.1,12 Δωικρόν τὸ λῇς. - Et. Μ. 551,11
(brevius' tn Et. Or. 93, 28) Λητώ. ὅδὲ ε’Λρὶσταρχος manuducit-3:14
θέλω, aititur αιτὸλῇςάντὶιῶτ υθέειὰτλςμετ coit Εὐιριιιδης·ιω1
tristitiis Antoni-ens·- Hesyclt λῇ, 91111

10) E palmaria 11. Sauppii conjectura in Epist. Crit. 11161111-
mtnnnm p. 99 οὐδεὶς λῇ pro 1115111ὶού11111111111111111111), quod
ostiu optimo codice Mutinensi.

11)- Nunc quidem tegitur 1111111111, ut conjunctivus sit, sed pto
κᾶν, quod contra Doricam dialectum peccat, eo confidentius 1111
1. 11111 αἶ reponimus, qnod ai λῇς (111 αἴκα λῇς) concedentium
vet precantium formula est 1111111194, 11111111. 715, 138. 7811, Theon.
V, ot.

 

