’ aa urorum senarum 0ιο

Ι1)13.1)). Item ιι) 1100 001751100010100110000,

hypantum, τεισάντων. “
Pag. 310 1.16. Dubitari tamen potest, an tituli

illius dialectos Arcadica 1000111113. supra p. 536.

Pag. 312 1. 6. Compara formas plurales φλεγεθοί-
000, nopsiaco etc. apud 003100 Alexandrinos pro singn-

laribus positas vid. Meiuek. Auall. Alexx. p. 158. ·

Pag. 315 l. 24. Eadem terminatio rectissime tradi·
tur iu ἀνιινοιιοδομηθὴμε 10 111010 Το110 nr.1691t.‚ uhi

11000100 male rota ejecit.
Pag. 3161. 28. Adde oi'vahoana 0111010 Astpp. nr. ’

15411. 0000011 quinti.
Pag. 3191. 5. Α33οπάρεστι Ν1000. 16611.

Pa g.3211. 90010. Lep, ,uorum pro„ 10000100.η

Item coo est ιο (11005οΙ1 Lindii dicto apud Suidam s. v.
Κλεόβιυλ ος. Saepe 1001100100 vel' rcoo apud recentiores

scriptores epica aut vulgari lingua usos, ut Leonidam
Tarentinum Auth. Pal. lx, 318, Criuagoram ibid. X,
24 etc. Nonui et aliorum exempla collegit Lehrsius
Quaestt. Epicu. p. 331. Confer Hesych. πάρεσο, napo*
ysaac.

Pag. 323. Α330 1600901010. 11 (1001, 30110101.
I. L. , οὖσα Ther. 198 R.

Pag. 3281. 8. 11010,,1’σιαχ’011018“0 aliam euim ,
Epicharmo medelam adhibendam 0000 postea intelleximus.

Jam vcro omnia tertiae 00000000, exempla Epicharmea
Syracusanam terminationem ao admittunt solo 01300 fr. 96

excepto, cujus verbi ratio singularis esse solet.

Pag. 330 extr. Correpta terminatione 30301000 est
in titulo Nisyrio ur. 166 R., a 1100010 malo iu 3030010,οι
mutatum.

Pap. 334 001. 4. 10 Auecd'd. Parr. Ill, 296, 26
ipsum fragmentum Pindaricum e Prosodiis traditur. με-
μναι ιάτ ἀοι odric.

d ΡΞ804337122.110’00300000003110000001300000 .
a 0. .

 

