v m ,111141225344444914441322:m ,. ι

mvn. 41 eutr. Βιιιύι 11 1448814111·
1111118.. 41Β ειιιιιι1ιι μ[ἦ 1111111111 αποὲιι1σ1αιτωιζᾙ-.. ἶ

4111411111411111 At 44 mulcta ιιιιιι ιιιίι 111ιιιιιιι ιιι.

ίιιιΥιι. 48111. Βι 41βιι1πιιι1,ιιιιι nemmem ιιιιὲι, clar.
44119ΝΤ 41 .Miilhfflffll,· 118111..·.. ιΩΝιΒΑ Β] ἰιι
ιἰιιιη (11111 ιι in ιιΙιῐιιιι. verbu ιιιιιιιιιαι ιιιίιιιίιιιιιι ιιι
4ncmt'av 11111ιᾷ 211, 12· ι’. ...· 1111

,1111111ιιιιιιιι ιιιῙιιοΙιιιιιι ι1ιιιι ιᾶιιιιιιιιιιιὼ ιι(141 ιιι

¹¹²4?ss (ἰιιιιι B4e4kh‘1'u'm ιιιιιιὸοιιι ιιιιιιι ὃιΊι ιιιιιι1ιι11-

ιἰιίιιι ιιιι 1111111111 ἰι corruptae ιιιιιιιιιιοιιιι, ιι ιιι ι
1111111111 1111111111 1111111 quaen ιιοιιιιι ιιιιι·1ι1ι ιιιιιιὲυ, ιιι

(1111111111 111

 

