‚ Ad Librum Secundum. 565

guntur: 1111111 11. Cer. 52, 101101 1111. Ρ111. 29. 75. 132,
11.(101. 8. 94. 112, 1111111111. Pall. 84.

thid. uot. 11. Similia Choerolrosceis leguntur iu
Etymologiei eod. Havu. post Et. Gud. p. 978. Ηο10111·
11 locum Lclrrsius iu 11111. 111101. Nor. ll. p. 345 ita
scribite ,,Ν1111111“ γὰρ λέγεται aare 11110011. Parum ·
placet.

Pag. 163 1. 3. Adde 10111161Ηί11. Lau. Ρ111.47.

Peg. 165 1. 15 seqq. Valde poenitet neglexisse
Suidae glossam: 11011, 111111· Ἀργεῖοι. 1111 01111111,
quod conjici posse dubitantius iudicavimus, satis certum
11111011111141Ι Argivos cum paucis fortasse aliis Doricusium
1111, χαῖς, Τύδης, 111 dixisse, vocali'u, quam e digam-
ma ortam constat, ejecta.

Peg 171 l. 7. Idem 1111111χο1 11111111 11 titulo
Acarnanico Lealrii 111. 164. ,

Peg. 1731. 3. Adde 01101111Τ110110011.198’το1,
(10011.19511011101011011111101 10111111111. Ρ110-
10101 1110 discimus, Astypalaecuses cadem correptione
usos esse, quum nr. 159 legatur [11111111 ἄνδρας, quau·
quam in Astypalaeensi Romanae aetatis 11. 11. 2485

his 0111 1011.

Peg. 1741. 9. 11011ι alipedes 11111111. 2484 01 11.

159 11011.
11111121). 110111011111101111. 111.198,13 et

Jo. Alex. 15, 26.

Pag- 17611. 6. Α1111ολ1111111101.19811., 11-
dalum Nisyr. 166 pro 1111011111 111. §- 41, 33 11011111
male sormam nou Doricam 1111111111] restituit.

Peg. 177 1. 7. Lep. 1111111011111.
11111. 1. 21. 11 titulo quidem Telis 11. 16911. Β11.

01111 hypotrierarehac apographum „praebet 11101 11111οσ1-ι =
11101 01 101110 ἀπροφασιστος. Ubi quum Rossius illa in
καλῶς καὶ λυσιτελῶς 1111110111, eodem jure ἀπροφασίστως
101111101011011115 uam adjectivum vix 100111110111. To.
lios 10 vulgari quidem correptione usos esse 10101111.
11111111 ἀνσικοδσμηθῄμειν Rhodiorum morem sequutus,

 

