1 1. 40. Ilo 5551555151. 319

15555 utuntur. Epichrrmi fragmentum 151, 5151 51155-
11155, aut corruptum 551 spurium judicandum est3 55 εἷς
quidem Doridi usitatum fuisse videtur. '

Sing. 3. ἐστι’ ubique in titulis legitur ut Heracl.
11,,80,11155(1.2905. Ther. 2448 eto, opud Epicharmum Ι
23. 51. 90. 94. 95. 96. 100111. 147150. 168 (mele
enim l'r. 105 ivel 51155511 conjecturo pro ἔτι receptum ,
eret), in Lysistrott v. 143. 980, 15 Α51555555511555 v. 704.
735. 738 eto, in Chelidonismo Rliodio v. 16. Facile
511555 15 Terentino ἐστόκα, ἐνιότε opud Hesychium i. 5.
ἕατ’ ὅκα agnoscitur. At Gregorius Corinthius [5. 280 J
05555 ἐντί dixisse tradit pro ἐστι’. Scilicet Theocritum
procul dubio respexit, qui eem 15555555 555 minus l're·
5555151 quom Pseudo-Pythagorei. Archimedi 5555 obtruso
est: de Plan. Aeq. l p. 81515, 511555 1555 codicibus Veu.
et Flor. ,1551 praebentibus3 de Quodn. Ρ55515. p. 28 51 30,
15 Ρ155. Aeq. ρ. 461515 etp. 50, de Gonoid. p. 265.
274. 287. 8555551155 555155 ἐστι’ 5155 vario lectione 155-
ditum est, quare pouos 1115 mero librariorum 555551 tri·
155555 nou dubitamus. -- Quum igitur nostro juro 15
libro primo p. 282 singularem ἐντί 515 antiquo et genuine
Doride abliorrere affirmaremus, Frnnzins 55515515 uti·
lissimo 111555 de Epigrephioe Grecos Philolrnm 551515 op·
posuit. Cujus fragmentis quanquam in rebus od 511515-
otum pertinentibus uulln 1555 5551551155 concedi potest,
id quod 515555 veri amentissimum post hos nostros 15155-
555 51 15151155155555 51 libenter confessuium speremus,
51155555 telum in nos conjectum retorquere lieet. Quid
enim, si s'rrl pro s’otl nusquam opud Philolrnm aliquo
jure editum sit‘l Legitur e'orl opud Boeolrhium primum
p. 66 in fragmento, quod servarunt Stolmeus Eol. 1 p. 460
Η555. 51 Nicomochus Herm. l p. 173 hio 5555 ipsam vo·
cem omittit. Poullo post ἔστι 5155 veria lectione editum
est. Deinde p. 139 Β. in fragmento, quod quum 5 (lun-
1551555 81515551 51555551, primum editum est 15 01555555.
Μ155. crit. vll‚1 p. 184, deinde 515 1155555151 p. 8,
1551551 apndlrune, 1551515 01555. 11155, p. 141 B. in

 

