11. Sophronis fragmenta. 171

·(· 53. (19)

Μόνον ἒμλνγα ιδ’τού γόγγρου τέμαχος.

54. 12
Α. Τίνες δὲ ἐντί mira, φίλοι,)ταλύι τοι( μακραὶ κύγχαι,Ι
Β. οοιλήνες θην τούτοι γα, γλυκύκρεον κογχύλιον, χηρᾶν
γυναικοῖν λίχνευμα.

55. (19)

Τρύγλαν γενεύτιμ.

1 56. (6)

Τίς οταιτλτας ν) κλιβανίτας ἢ ἡμιάρτια nicaeo,-

οι. (5)

Δεῖπνον ταῖς θείαις κριβανίτας κα) ὁμώρους καὶ ἡμιάρ-
τιον ἑκύοτρ. ”

58. 7
Εἰς νύκτα με *achabi σύν ύρύῳ πλακλτᾳ. .

-ae--ns—-oa-

59. 15
1Τιύν δὲ χαλκωμάτων καὶ ύῶν)ύργυροιμύτων ἕγύργαι-
&dmm

60. (199)
‘0 μισθύς ύεκύλιτρον.

53) Apoll. de pron. 191. Β, Et. 11. 139, 16.

54) Am. 111, 86. E (extrema Demetr. de eloe. 151) τύ δλ τοι -
μακραὶ (Dind. cum Τοιιρίο mi& τοι). ⁸

οι) ιιι. vn, ιιι. Ε. ιο) ιιι. ιιι, ιιο. c.

5¹1) ΑιΙι. 111, 119.01κάται(1)1ο(1.Ἕκολτᾳ) †. Emendatur nostra
emendatio singulari ἡμιάρτια, et θεῖαι non sunt deae, ιιι opinati
sunt, sed amitae.

58) Ath. 111‚11⁰.c. Dind. cum casaubono μ’ ἑστιᾷ, quod'
neque praepositio ούι neque dialectos patitur.

59) Δύο. vl, 229. -F, Scholl. Arist. Ach. 3 ελ suid. s. ν. ysam.

μακοοιογόργαρα.
69) Pon lv, 174.

 

