1ae ι· lkwfflms.

16661) de desideretivs &forma ιιιιιοι sSophmne 11· 39 pro 1
ὥψιιοι usurpate, et 6661116666 ἅσάλιιιι ex 6666166611.
151, 47 effertur et ιι ιᾶτις legitur 11· 55ι demde ιιδιαι metm
confirmatum legitur Epseh 34, tota Τ1666ιι. 111, 30, sipia 1
1167166. matrissuae 18616611166166 apud 41666666
1618127) correctum 611, vim ’616 saepius repetitur :patitit-
61ιὶ661. de consid. 02606666. Postremo ιιι titulis, quse
666 6611166161, taes 'reperientem ἀτέλια Cret. 2556, 23 1
, pse ἆιέλιιιι (neque enim reete Beeekhinm ἀτελέα scripsisse,
docet ἀτέλεια ιιι simillime formul· ιιι. 2558, vid. 0. 20,
2. 6), ὖιιιιι Cret. 2557, 24,ι’άιιειιι Cyrea. 2666166666 '
1161661.11,2 Ηράιλια, urbis ιιοιιιιιιι, qnod saepius 16
eedem 116111 Ηράκλειιι scribitur, Herm. 1207 Νικοκρά-
ιιιι, Εὐκράτει, Νικόιλια, 1211 Λα αμόιιλιιι, Ἱερόκλεα, Ther.
2473, 6. Σωσικράτει , 5160661112 Ἠράκλεα, mulierum p
ιιιιιιιίιιιι deinde πόῃ 6166166 Ther. 2448. vl, 37. vll, ἶ
· 17, ubi praeterea ιιιιιίιι, ἐπόησε Αιιιιι. 1704, &nequem
Delph. C. 1. 25, uenimus Herm: 1193, tuin Lpsietlt
1318, quod e libris restituendum est (61. 0. 26, 1 de
’6616 in Hercei), πλέιιι Amph. 1688, Csipmn. 2671,
’ . quum wlgo ιιλιίωι scrihetur, ὑιός et ὑός promiscue ἱιι ¹
Ther. 2448 61666161611666. 2524. Βιίἱιί vid. 0. 45.
’ Nulla temen in his constantis servatus. ’
Item v emittitur ἰιι ἐπισκιάζειν et σκιοθήιια (166636. 1834,
6 (ei. κατεσκιάσει in titulo ’16616 Romanae aetatis), qusn-
ιιιιιιιι 1666 ¹ipsustispe vulgo diphthongus legitur, nt in Ther.
2448ι simile est πρῶκροον Lysistr. 1255 pro 6666666666. -
simili epueptiene ζιός pro ζωός-661 apud Epieb. 16,Ι 158.
Ante sequentem consonam diphthongus, quse vulgo
est, ejecto iots corripitur ut apud Ipnes in comparativis
ιιέζιιιι 6111ρέ6666 pio μείζων et κρει’666ιιι..’ Illud legitur
Epieh. 32. et saepe apud Ppthsgoreos, nt Stoh. Flos. l,
69.71. 79. XL, 133 (με’σὸωι minus 116ιὶ6ιί6 spephtheg·

,ΜΨ-..-

ecmm·nmpmmwxwmswpm-
116116 11661666 66011Σ61616601 61666Μι91η116 61 6ιῶ 61616161
ssi· udin· (Gutus ιιιάὶι)ι1 ιιι-μιν .6.1 06661166. Oxx. ΙΙ, 146.

ffl- 11166061 6166261οΚ 6

 

