⁵ 11. Sophronis fragmenta.

592. (126)
’0μᾷ τέκνων θην δευομένα.

93. (122)

Σκανασῇ ἐν tq? ἐπιχάλκρ.

94. (66)

Αἵ τις τόν §oona ἆντιξύει.

’95.
”Αρύει’ ἂν φῦζειν.

a

oo. (55)

Προβάτου προβάτερον, οἰός οἰότερον.

97. (47)

Ιζορῶνας ἇνδουμένοι.

98. (199)
‘Koma δ’ ἤδη τὸν ἀφ’ ἱαρᾶς.

99.

Δειπνήσας ὠστιζέται τοῖς τρηματιζόντεσσι.

99 b.
Ἡρακλῆς η’πιάλητα πνίρων.

“n———nn—

92) Plutarch. de Delph. ΕΙ ρ. 386. Ιέ, vid. ξ. 44, 6.

93) Hesych. σκανα...πα &uslukanai Σώφρωνῖω rumor πορεύσῃ
ἐν τῇ ἀσπίδι, quae ila corrigenda esse videntur: σκανασῇ ὃν τᾷ ἐπι-
χάλκρ, παρὰ Σώφρονι, ammonio] ἐν τῇ ἀσπίδι, quanquam vel sic
proverbialis locutio obscura est.

94) 511114.Ρ1101. ε.1·.ξυη’1ρ, ille Σώφρων· ἄν τις , hic Σώφρονα τις.

95) Et. M. 134, 19 e Syracusanorum dialecto.

96) Et. M· 256, 34 προβάτων οἰὸς οἶὸτερον vid. 5. 46, 9.

97) Scholl. A. 11. 1, 385, Eusoth. 851, 50.

98) Eustath. 633, 69 ἱερᾶς ¹1· ᾗ. 16.

99) Eusoth.139⁷‚24.

99 b) Eusmh. 561, 19 ex Herodiano.

 

