456 ’ Appendix.
112. (58)
Θρὶόακαο, ε’λάταν, οχῖνα, ῥαφανίδας [τεκαὶ] κάκτους [φέρον]Ι

113. 56
Ὄότ τοο ἀγρόθεν ἔοικε μάραθα(κα1 κάκτους φόρτον,
ἴφυον, λάπαθον, ’ότόοτολλον, σκορόόοον, στρίόοα,
δάῆαλον, πτέριν 0 ·- κάκτον, ὀνόπορδον.

114. (59)

Τάπρό τοῦ δύ’ ἄνδρες ε’λέγον, εἷς ἐγών ἀποχρέω.. =

115. (36)

Ἀλλά καὶ σιγῆν άγαθόν, όκκα παρέωντι καρρόνες.

λ116. Ι(62)

Σκόπας, ἕπόπας, γλαάκας.

117. (ο)

Νόος 6ρῇ καὶ νόος άκοάεο· τάλλα mm& κατ’ τυφλά.

118.. 7
‘A δὲ χεὶρ τάν χεῖρα νίζον· 66661 κατ’ ’λάβοις τί κα.

119. (19)

ΧΝοῑφλ) καὶ με’μναῶ άπιστεῖν· ἄρθρα ταῦτα τάν φρενῶν.

111) 1111. 11, 11. A' σχῖνον 1 et versum explevimus. ⁴

113) Ibid. ὁ 11 1. - Vs. 2 sort. ὀποῦ φύλλον 1. ο. silphii semen,
quod aDioscoride όπόφολλον appellatur, vid. Schneid. Lexic. s. w.
όπός, φύλλον et όπόφνλλον - σκόλιον ᾖ) - οερὶδα Dind. e codd. ·-
vas δράντνλον - si κάκτον verum est, 1111111 hoc fragmentum
duobus conflatum videtur.

114) 1111111, 11101191111611). Ι
116) Ath. VIII, 363. F παράνντι 11.
116) 3111. IX, 391. Ι).

111) Plutarch 11101111.ρ. 93. Β, 33611, 961 A 1111116111ὶί1,
οῦς11.13,2,111)1161111’νοφ11.116.

113) Aeschiu. 111111. 111, 6, Stob. 1110111. X, 13. 31 να addidi·
mus, 11111 aliter cI. Schneidew. 11111οοί11. 61111. c.V111p. 69.

119) Polyb. XVIII, 13,1, Dio chrysost. LXXIVP. 636 nc»
1111, cicer. ad 11111, 19 etc. ’

 

