M Librum Primum. 689=

44414ιῄ144 4441444444, dud· 4044444 'genitivus ιιιλίβι.
Ceterum etiam ιιι ww.. αιιρε corruptelam quandam ’414ὖ44
14444 «jrrtruurae ω* Vs. 4 ἰγχιιι ιιι ἱιι 44444441 libris Χ.
111. 34ι 1114ιι·414ιι’41ιιι4”41444ι αιι4. . .. ¹. ι
4444484· 414114111 rrrnptrm ἆρητυμέιιι ’44414ῐί14444
414.Ι §- ffiW · . .. . , ,
Fr. 41. 1444 44 ,
Fr. 42. Certa* ιιιι1ιι1ι414ιιιμιι 4444441444

Eo Lu υ ιἰιὸ ὁὲιιιιίδιιι χαύνοις φρένας, ἀθαλιισ-

· ’ - ’ · σία λέπας . . .
414 quae ι4414444444111, 85. 11 ιι Aristrrcho 44414 rr ι14
verbo’ ιιιχαυιοῢι 414ιί4. Suppl. 412, 4144441. ἐκχαυνῶν,
ιιιιιιιίιιιι4411441144.1 .ιιιχαυναῑιι,ι {graman καὶ μιτιιιρίς ιζ.ιιι

1114414· 11444444444441ιιιιὶιι

’04ιιἲν ιγιι 44ιιιι’ ιιι [cmm Fr] μοίιιιις 4144 [adam.

Fr. 49. Rectius rum Nerio scribas. ἐπ ὅιαιιι ἔμοι
γεγείησθαι. ’ ·.

F·r..54²lrg. πρι1τ4ι “·«“ “ ·’
Fr. 55. vid. 4444444111. 3. , v · ¹
Fr. 62. Corrigendum videtur:

Arae' εἴπης τὰ θέλεις, 1 ἀκούσιιάς [m] ταὶ ιιιιὶ ου’ θέλεις.

Fr. 44 1144414ιί444 nure sine rur-borum transposi-

tione ι· ¹ ’ ’

Tol γὰρ θιίιι ἰόιηι’ ὔμμ’ ἔλαχον, ιιῖι [Fir] ’ἄφθιτοι

444444 φέρεις.

Fr. 64. Interrogationis rignum post οἵδ’ mulius de·
lerur. Ιιι Ramnete 4444 rimaremur legi traditur et
ἥιθοα, quod Dindorflus probavit, fortasse rorte. Neque
tmen non rredibile est, ιΒιιὶιιιιιιιιι ι grammatico· illatum
esse. Certe libri tuentur ἦλθες 84441. 1, 8.

Fr. 65. 114441444444444, ιιι hirtus *inferum .

Αἰ γάρ κ’ 411444 ἔλθη, [vl] 41 φαΐ ιιήιοθιι ἔμμεναι.

Fr. 71. Corrigr βαλαιάφαγιι vid. L. 11. fi. 19, 4.

Fr. 72. Praefero Ιιιιιι 4ιιιιι Bergkio μέγα, qrrod 444
m libro

Fr. 73. Alter ιιιιιιι meliorem medicinam expectat.

 

