, Appendix. ι

Sophronis fragmenta. ·

m

Μῖμοι Ἀὐδρεῖοα

Θυννοθῇρας.
1. (211

‘A δὲ γαστὴρ ὑμέων καρχαρίας , ὅκα τινὰς δῆσθε.

·’ 2. (235 ¹

Ἐγκίκρα αἱς εἴα.

Ι ι ,ἢ 3. (102)
Ᾰοξαῗν τᾶς λογάδας. ’ ’

· “ Ὡλιεὺς τόα ἆγροίώταα.
. 41125)
Btttwqt θηλᾶμααι.

‘ Παιδιαᾶς ποιφύξειρ.

5. 18
Τρίγλας μὲν γένειον, τριγ111α) δ’ ὀπισθίδια.

m ·

l) Athen. v11‚ttt6. D, sort. ὅκκα vid. §- 45, ³.

2) Et. M· 42³, 24 etc„ vid. 5· 42 ε. t. εἶμι et αἰγκραγα.

3) Et. Μ. 572, 42, Ann. Oxx. 111, 69, 5.

4) Athen. v11, 188. Α, ct. de mimi titulo 111, 86. Α.

6) Ath. v11‚³tt. F τρίγλας wrm et 325. A τρίγλας μία γε ab·
σας †; nam τρίγλα est mullus barbatus, qui abipso soptmne
t‘r. 55 γενεᾶτις vocatur. Titulus mimi ita legitur Schott. Nic. Ther·
1⁷⁹ παιφύζειν - tut τοῦ ἐκφοβεῖν, ὥς Σώφρων ὃν mame· »1111111111
mdeste,- Athenaei libri praebent παιδὶ attentatae. Emendatio-u
tentatae non satisfaciunt

 

