H. Sophronis fragmenta. 465

[Γ9’ροντες].

6. 105
’modos ὦν κῆγόὶ παῖ’ 91μὲ tage ὁμοτρΙχας ἕξορμιζόμαι
πλόον δοκάζων· *πόντιναι γὰρ ἤδη τοῖς vallante&
991 ἇγκύραι.

17· (63)

’ Τι’ γὰρ ἀπεχθόμενον γῆρας ἆμξ μαραῖνον ταριχεύει.

8. 64
Α. Τι’ μὰν, ξὺσιλονς R( 91)γᾶ(9, σῦφαρ ἀντ’ chambe,-

9. (99. 99)

Κνυζόμαι δὲ οὐδέν’ ισχύων· α δὲ ξύσμα’ 999 999191νέ9
κεφαλὰν ἱππαζὲται.

999. (72)

Καθαιρημένος θην nal τῆνος find τῷ χρόνῳ. ’

† 11. (112)

Ὃ δ’ αὖ φάλης 99999999999991ζ99.Ι

⁶12.
Λαὸρὲοντι δὲ 991 μυκτὴρες. ’

, ·-——.

6) 1199999999199199. 151, qui 19999 allegorice 911999 testatur 1991
τῶν γερόντωνε ὔμμε - certatim correxerunt 99199999, obscurum quo
sensu. Ceterum vix recte quidam obscoenam 99999999ῑί999 odorati
sun ·
'13' stob.1³10r.cxv1, 3⁰ 91991, Scholl. Aesch. Choeph. 293 ἄμμε 1.

8) Et. 111. 737, 1, ,(9999 ipso suadente 999199 inter duas personas
divisimus·

9) Ε9. G. 3³1, 57 mdiv - ἱππάζετο, corruptius Eustnth. 17916,
34 ex Herodiano, priora 919999. Oxx 1, 222 et corrupte Et. Μ.
52, 3.

ῗθ) Apollon. de pron. 76. B καθῃρημὲνοςύπὸ 99199ρό99 19359

2
ὶ115), 8919911. Arist. 91919999 262.

12) Ann. Oxx. 1,12³, 14 9 syracusano, quem, quum metri
9991199999 vestigium insit, (1999999999199999 999991191919999999999 9999
udicavit.

11. 3⁰

 

