1. Epicharmi. fragmenta. 166

163. (15)

Σικελὸς ὀμφακιζὲται.

161. (79)

Βάσσον τὸ χωρίον. ·

165. (66)

’Ἅμα τε λόγων ἄκουσας ἡδύμων.

166.

Ka? τᾶς κλεινᾶς Συρακοῦς.

167. (68)

Θωσούμεθ’, 6 Ζεὺς 6669166

168.

Ἀγλευκές ἐστ’ ἅνθρωπος.

163) Zenob. V, 81 etc.
161) Et. Gud. 361 , 9 cs· Et. Μ. 191, 8, Herod. π. μ. 1. 37, 11.
166) 6111116, 16, Ζοηιτ. p. 916.

166) Et. Μ. 736, 26 cf. Strab. vlu p. 661 et Schneidew. Gon-
jeclt. p. 13. ’

161) Anecdd. Bekk. 117, 16 et Anecdd. Bachm.1,113‚³ θω-
cathasta ὃ Ζεὺς ἐναρύει) cf. Ann. Bekk. 4l7‚6 τὸ γὰρ θύειν ἀνα.
qim, Suid. &weda ἀντὶ τοῦ θύει καὶ σφάττει· Εὔπολις.

168) Anu. Oxx. 1, 85, 2⁰.

 

