xli

, - ’ Pag.
De declinatione. · ............... 'm

De declinatione 1. 5. 28 ............. 993
De declinatione 11. 5. 79 ............. 226
De declinatione· 111. 5. 39. ........... 118
De declinatione anomala. 5. 31. . . . . . . . . . 739
De pronominibus personalibus et possessivis. 5. 31. . . 247
’ De reliquis pronominibus. 5. 33. .......... 164
De numeralibus. 5 34 ......... . . . . . 278

De conjugatione. ............. '. . tat

De systematum formatione. 5. 36 ....... ’. . . 183
De coujugationis ratione communi. 5. 36 ....... 991

De conjugatione in ω. 5. 37 .......... ν. . 301
De praesentiunt contractorum et futurorum! conjugatione.

5. 38 .................... 397
γ114 conjugatione in μυ. 539 ........... 311
De 'verbo sipi. 5. to ............... 318 ³
De conjugatione perlecti et aoristi primi. 5. 41. . . . 398
De conjugatione anomala. 5. tt. . . . . . . . 337 ’
De praepositionibus. 5. 43. ........... 353
De adverbiis loci et temporis. 5. 44 ......... 361
De uariis particulis. 5. 45. . . . .’ ....... 378

, Varia quaedam. 5. 46. ............. 386
De universaDoride. 5. 47 ............ 396 1

De mitiore Doride. 5. 48 .............. 483

De 'severiore Doride. 5. 49 ............ 414

, De Doridis generum et specierum origine. 5. 66. . . . 433

Appendix.

1. Epicharmi fragmenta. · ............ 5³5

11. Sophronis fragmenta .......... “. . . 464

111. Timocreontis Rhodii reliquiae Doricae ...... 477

tv. Chelidonlsmus puerorum Rhodiorum ....... 478

V. 'Spartanorum et Argivorum foedera. Thucyd. V c.

77. 79. .................. 489

VI. Laconica quaedam ..... ¹ . . .. . ’ ..... tat ,
Vll. Decretum Amphictyonum Corp. lnscr. nr 1688. 484 ’

addenda et Corrigenwda

AdLibruml. ............‘ ..... 496
Ad Librum ll. - ................ 661
Epimetrum ad· utrumque Librum. . ,’ ....... 677

w—

 

