τσο Αρρσηοο.
61. Ι(43)

’Τγιώτερον κολοκύντας. ⁴ .

62. Ι(44)

Τατωμέοα τοῦ κοτοῖκος.

οο. (το)

Ἐκεχυρασθοῖς ὁ τόκος νιν ἁλιφθερώκετ.

464· (74)
- ”Anava οὖν κα) ἐμοῦ, Ῥώγκα.
65. (90)
Αἰ μῆ τ’γῶο ἔμαθον ταῖς αὕταυτᾶς χοροῖο.
66⁰
‘A δ’ ἄρ’ ἅμ’ ἕλωβῆτο.

Μῖμοσ ’Ἀδηλοκ
67. (1)

Ὕδωρ ἄκρατον εἷς κᾶν κύλικα.

68. (28) ,

’Στρουθωτᾶ ἑλίγματα ἐντετιμημένα.

69.

Βόες 64 λαρινευόκτοιι.

70. (37)

Κασάοτεψον, τέκνον, τάκ ἡμίναν.

, 61-63) Et. Μ. 774, ’41 muliebres soloecismi: ἐνέχυρα θεὶς

’ (MS. Leid. ἐνέχυρα καὶ θεὶς) † - ἀλφθερσὶκεο, MS. Leid. ἀὶιφερᾶιϋ

ef. Arist. Nub. 241.

64) Apoll. de pron. 82. 0. .

σε) lbid. 74.Bm00v(Valc1‹. male emm) τ - ..καύσας τί)
6. 33, 6. ¹ .

66) lbid· 12⁷. A ἁμὲ λωβῆτο.

67) Ath. 11, 44. Β τήν.

68) Ath.11,48.c. 69) Ath. imm B.

76) Αιὴ. xl, 479. Β. vulg. κατάστρεψον, quod ecod. B oum·
, ximus cf. μηδὲ στέψω κοτυλίσκον ex Aristophane ap. Athen. ΜΝ.

 

