461- · ¹ Appen&

155. (47)
Ἔνθα δέος, ἐνταῦθα ναίδώς. .

156. (110)

Γυναικᾶνδρεσσο ποθεινοί.

157. (97)

Haedi τεοῦ.

’ 158. ῃ

Τοῖς ἀπεδόθη ζόος. Α
1159. (126) ·

Φρὺξ ἀνῆρ πλαγεῖς Ι,ἀμείνων καὶ διακονεότερος. .

160. (41) ⁴
Ἀγαθῶν ἀγαθίδες.

161. (41)ι

Σοφώτερος σοφοῦ.

1611». (107)

Μόρον νέον τό φυτόν.

161 ο.

Ἐν πέντε κριτᾶν γούνασι κοίταν.

162. (42)

”Aypov τᾶν πόλιν πονεῖς.

155) 'sch911.s0ph.Aj.1074 καὶ «νος. ouod siminimum pro·
verbium ο Cypriis repetitur, .ideo nolumus cum Leutschio ad Parne-
miogr. 6157 in Epicharmi nomine erratum palare.

156) 85161116,5176161511. 717,56. ·
157) Apellen. depron. 9611. ·
156) Herod. m. 1. 41, 31, quem vide de accentu vocis ta«.

159) Suid.‚ mich. Apostol. XX, 37, Greg. cypr. V, 95. 130-
dem jure ad Dinoloehum revocari potest.

166. 161) Suid. s, v. τὰ Ταντάλου.

1611)) Ρ1101. s. 7. συκάμινα. 1

161 c) zenob. 111, 61, Suid. cf. Welck. l. 1. p. 1116.
162) Diogenian. 11, 47 etc. τήν.

 

