Appendix. ,

&W
* ’Λμανι ψιν γενομένα. .

ΜΨ

Πῶς ψέ nu 1111111114· ,· ·

’ 85. (811)
Μωῶψὼω. ’

86. (117.)
Εἴ 1111111 χοιραγχᾶν.
87. (107)

'H ῥα καλῶς ἀποκαθάρασα ἱξελεπύρωσεν.

*88.

1111111111 θύραι, μᾶτερ.
’8811
Οὐδ’ 5111ςᾶ11111.
89. (59)

1103 τις ὄνον 11111111,

90.
Ὃδαΐός γ’ ἐσσί.
91. (110)
Ποῒς εἰς μυχὸν 11111αὸυῇ.

83) 111111. 136. Β.

81) 111111111111111111111.

85) Apollon.deadv.567‚ 11.

86) 111111. 513, 31 -133, 18- 635,3, 1111111. 335, 35111111
1111113315.

87) Id. de adv. 581,1.

88) 111111. 593, 7. Hoc frustulum cum aliis Sophroni vindicavi·
· mus, quia Apollonium Doridis exempla, quae non 1111111ῑί11
e Sophrone sumpsisse facile apparet.

smfflmw

89) 15111. 611, 8- 633, 3, Et. 111. 698, 13, 111. 01. 137, 15.
91) 11111111. 1111311011. 1111111-1111111

·91) Annon. 11111111. p. 133 11511 1. 11, 7.

 

