ll. Sophronis fragmenta.

. 1,αλ

Ἰλλοτέρα (ἂν αορωνᾶα.

, 23. (69)

⁷52 οὗτος, η’ οἰῇ στρατεΙαν &unciolam
24. (73)

011χ’ ὁδιῒν τυ “”ἔ1τιαα(,“ε,Ι
25. (99)

Ἐμὲ δ’ Ἀρχωνίδας ἴαλλε παρ’ ὑμέ.

26. (101)
Σώσαι δὲ 113δέ111( δύο λίτρας.

1)·27. (76)
Ἡρακλῆς ceole κάρρων ἧς.

’.2711

Μαρότερός εἰμι Μορύχου, ὂς τα 111οΓ wele lssw' τας
οἰκίας ααθὴσταλ.

Μῖμοι Γυναικεῖοι.

Ἀκεστρζαι.

28. (49)

Φωρτάταυς ἀεὶ καπήλους παρεχὲται.

2211) Sch011.Aristoph.T:hesm 833.

23) Αρο11.(1(1ρ1(111.52.0(1.25.Βατρατηαα.

24> Ibid. 55. (1. 55) 1111111111) Poll. 1v, 153
27) Aponon. de pron. 95. Β ,nuem- -ἦηῑ

27 b) 8111111111( pwqdaesqoefflenob. V, 13111. el’olemone,
iceliolarum proverbium. zenobii lectionem expressimus, 11111
lod 11 ePhotlo 111 εἶμι, (111111τῆ1 et λάθηται etonjecmln 1111111111.

renerus (111 Palem. 11. 53 versum Epicharmi subesse suspicatur,
em aegre, extorseris, qum de Sophrona cogitare maluimus.

28) Ε(11.113,53,ωρα11ωαα.81κ1.αν.κάπηλος, Anu:
fkk· p..,1464n01 Amom11,456,4. ι - :.

30*

 

