1. Epiehanmi fragmenta. 437

11. (2) ι,
Πόλτου ἕψειν ὅρθριομ.., ,
« 1‘2- (³) ²
Κουρίδες τε φοινοκίαι.. -·‘·
ww* ·
Κᾶστακοῖγαμψῳνῷχο).
,ζ’14.’(5),· ’
Ναὶ μᾶ τάν κράμβη. ·

115. (6)
' Οὐδ’ ἀμαμάξὺας φέρει.

defluens? . ·
'⁴ 16.

To& Ποτιδᾶνός δὲ χρήότόν υἱόν ἱπποκᾶμπιον.

Ammo).
’ 17. (1) Δ
Χύτρα δὲ φακέας ἥψετο.

Ἐλπὶς· η”Πλοὺ’τ<’>ς.Ι
18. (1)

Ἀλλ’ ἄλλος ὅδ’ ἔστ’ ἧχ”κῶδε τοῦδε κατᾶ πόδας, s '

11) Α11.Χ111,648.,Βπόνων.

12) Δι).111,106.Ε.,

13) Ath.1{1,105.13.

14) Ath. IX, 37⁰ss ³ .

15) Et. M. π, 8. .

16) Herod. π. μ. 1. 10, 29 ποσειδάνος, Dind. Ποτειδᾶνος, ’ recte·
Welckerus Z. f. A.-W.‘1835 pi 1124, qui titulum (Ἥβας γάμός)
ἐύτερος i. e. Μοῦσαι supplendum esse suspicatur - ίππόκαμπτω.

17) Ath. lv, 158. C et Herod. π. μ. λ. 6,21. · ’

18) Λὼ. VI, 13511. ἕστηχ’ ὅδε, Dind. ἕστηχ’ ὦδε, quod debebat
καί esse3 sed nescimus, quis κοντοὶ πόδας 'destante dixerit, 'quare

cripsimus, Κατ’ ἧχ’ ὦδε, paullulum sic post hunc est (ince-

 

