Ao Librum Secundum. 569

μογίοντες, quibus mutationibus simul literarum 0001101

consulitur, 01. 0007010000 (leg. μογίοντι), πονοῦσι, πυ-
ρέσσουοι· Δωριεῖς.

sag. 214 ι). Ande καλεῦνται, qood Doricum osse .
10001110ιῦ0. Gr. 243. b.

lbid. b). 010101οΑ0100.00.15911.“Αγνοτέλευς, 00.
161 Νικοοθέοευς, nr. 163 Ἰασικλεῦς ,· 0 100110 111001100ἰο
Olbiae repertis Λαμοκράτευς, Ἀριστοκράτεος, Ξενοφάνεος.

Pag. 215 10. Adde Nisyr. 168 11. Κυδρογένευς 01
Δαμοκρίνευς, (101000018211. Ἀκροτέλευς, Ther. seo. 216
ἱλιμάρεος ; Annpls. 223 Ἀγλωφοὶοευςς 0 nummo Cyrenaico
1111000171, 562 &teutilone

11101. 1. 23. Casu excidit 0010 hue 0001100000 Jo.
Gr. 243, b, Gn. C. 358, Mecum. 659 Dorica 0110001
600000616ηο, Θευκράτης, 9060000060. -· 111111. 441,11
60010 Ἄρτεμιν, σημαίνει τήν θεόν· καῖ κράσει Λωρικῇ τοῦ
«ἶὸ εἰς τὴν iti δίφθογγον. (11000010. Βο101ι. 1231 (110101.
421, 27) plenius 011οι1 τήν stetin ’Ἄρτεμιν οῖ’ ἔπαθεν 01
010700ιο01 Dorico vel 100100 laetum 011011. Ceterum 000
dubitamus, quin frustulum illuocallimneheum sit.

Deinde 001010 Θεόδωρος 10 111010 Coo nr. 175 11,
9000010010 nummo (101011οΜ000. llI, 140, Κλεύφαπος
10 Calymnio titulo recentiore nr. 185 R., Θευφείὸης 10
nummo Cyrenaico Μ1000.1’1,562. Contra Νεομὴνιος
01 Θεοφάνης 0001 Astyp. ιιι. 154 01 Θεοθὲμιος 10 Τ1ιο0000
antiqno ιιι. 206 R. — Postremo 001010 dignum est
Λευοτιάδας Calymn. 182 R. pro Λεοντιάδης.

Peg. 2161. 29.ι Epicharmeum καλοῦσα 0000 emen·
datione probabili sustulimus 000 fr. 137, ubi φθονούμε-
νος, genuinum· esse putamus. Contra 001010 αἱρούμενοι 0
111010 Coo nr. 175 R.

Peg. 218 nr. 5. De οοιο10110οΣεὴειμος 01Σειδὲκτας
vid. 11011.Αο011. p. 92. 94. Σιδέκτας legitur C. 1. 00.
1352, 11000101. 010 Μοι. 11. p. 74 0110010. Μοι. ιιι. 17,
qui 1110100 paullo antiquior esse videtur, quod praeter
Antonium et Pollionem 11000000 nomina insunt 00110.
Μ1000· recte Kellios p. 237 Εἴὸεκτον Corinthium antiquis·

 

